.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-width: 210px;
  height: 262px;
  padding: 8px;
}

.cardImg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.header {
  margin: 10px 0 0 10px;
}

.title {
  font-size: var(--size-big);
  font-weight: 700;
  color: var(--white);
  margin: 0;
}

.estimation {
  margin-top: 10px;
}

.star {
  color: var(--green);
}

.type {
  font-size: var(--size-normal);
  font-weight: 700;
  color: #F9F9F9B2;
  margin: auto 0 13px auto;
}

.btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.addBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 13px;
  background: rgba(249, 249, 249, 0.2);
  backdrop-filter: blur(4.40759px);
  color: var(--white);
  font-size: var(--size-big);
  outline: none;
  border: none;
  padding: 16px;
  transform: all 0.2s ease;
}

.addBtn:hover {
  box-shadow: 0 0 10px rgba(249, 249, 249, 0.2);
}